# IncidentesAI

./: .env.dev  .gitignore  App.config  FormAnotacoes.Designer.cs  FormAnotacoes.cs  FormCalendar.Designer.cs  FormCalendar.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormGrafico.Designer.cs  FormGrafico.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormPrompt.Designer.cs  FormPrompt.cs  FormPrompt.resx  FormResumoImport.Designer.cs  FormResumoImport.cs  IncidentesAI.csproj  IncidentesAI.sln  Program.cs  README.md  Strings.Designer.cs  Strings.resx
Components/: AnimatedProgressBar.cs
DTO/: AnotacaoDTO.cs
Docs/Script/: 20260123-create-tables.sql
Helpers/: ConfigHelper.cs  DbUtils.cs  FontLoader.cs  LabelEffects.cs  PanelEffects.cs  UIHelper.cs
Model/: Incidente.cs
Plugins/: ExcelPlugin.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: AnotacaoDataService.cs  IncidenteConfigService.cs  IncidenteDataService.cs  MistralService.cs  StatisticService.cs
